{
  "permissions": {
    "allow": [
      "Bash(cmd //c \"tasklist | findstr 44456\")",
      "Bash(cmd //c \"wmic process where ProcessId=16544 get CommandLine /value 2>nul\")",
      "Bash(npx wrangler *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-user-prompt.js",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/checkpoint-reminder.js",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node scripts/activity-capture.js",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node scripts/note-candidates.js",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/hook-post-tool.js",
            "timeout": 3
          }
        ]
      }
    ]
  },
  "_note": "robOS project-level hooks. Path-uri RELATIVE intentionat — `$CLAUDE_PROJECT_DIR` se expanda doar in bash; pe PowerShell/cmd ramane empty si node primeste `/scripts/...` care esueaza cu `C:\\scripts\\...`. Claude Code spawneaza hook-urile cu CWD=project root (vezi scripts/robos.js linia ~613 — `cd robos` cerinta explicita). Daca atingi paths aici, ruleaza `node scripts/smoke-hook-shell-resolve.js`."
}
