{
  "permissions": {
    "allow": [
      "Bash(cmd //c \"tasklist | findstr 44456\")",
      "Bash(cmd //c \"wmic process where ProcessId=16544 get CommandLine /value 2>nul\")"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/hook-user-prompt.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/checkpoint-reminder.js\"",
            "timeout": 3
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/activity-capture.js\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/note-candidates.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "_note": "robOS project-level hooks. Merged with user's global settings.json. Hooks here enforce session lifecycle and skill routing — see scripts/hook-user-prompt.js."
}
